spring.datasource.url=jdbc:mysql://localhost:3306/security2
spring.datasource.username=root
spring.datasource.password=@Niec1619

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
